<!DOCTYPE html>
<html lang="it">
<head><title>Davide Chiappini DC Graphics</title></head>

<div id="DC">
  <a href="index.html">
    <img src="DC.png" width="10%" height="10%" >
  </a>
</div>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>
body {
  font-family: Montserrat, sans-serif;
  background-image: url("background2.jpg");
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-right: 40px;
  margin-top: 40px;
  margin-left: 40px;
}
#DC {
  position: absolute;
  top: 60px;
}
h1 {
    color: white;
    text-align: right;
    font-size: 40px;
    font-weight: lighter;
}
h2 {
    color: white;
    text-align: right;
    font-size: 40px;
    font-weight: bolder;
    margin-top: -2.5%
}
h3 {
  color: white;
  position: absolute;
  top: 420px;
  left: 100px;
  bottom: 400px;
  font-size: 40px;
  font-style: italic;
}
p {line-height: 23px}

#aboutme-text {
  color: white;
  background-color: #191919;
  position: absolute;
  background: rgba(50,50,50,0.5);
  top: 510px;
  left: 70px;
  right: 550px;
  padding: 30px;
  padding-top: 23px;
  font-weight: 300;
  line-height: 23px;
  overflow: hidden;
  line-height: 23px;
}
</style>
</head>
<body>
    <h1>Davide Chiappini</h1>
    <h2>DC GRAPHICS</h2>

<h3>About me</h3>

<div id="aboutme-text"> Sono uno studente del primo anno di Design della Comunicazione al Politecnico di Milano. Diplomato al Liceo Scientifico della mia citt&agrave,
  ho deciso di intraprendere questo nuovo percorso perch&egrave attirato dal mondo della comunicazione visiva.
  Fin da piccolo sono sempre stato appassionato di motori e recentemente ho anche avuto l'opportunit&agrave di guidare una monoposto da pista. Perch&egrave non unire quindi questi due interessi, le automobili e grafica?<br>
  Da qualche anno mi cimento nella creazione di livree di fantasia per automobili, specialmente vetture da corsa, sia
  solamente su software di elaborazione grafica come Photoshop che in videogiochi e simulatori di guida veri e propri.
</div>

</body>
</html>
