<!DOCTYPE html>
<html lang="it">
<head><title>Davide Chiappini DC Graphics</title></head>

<div id="DC">
  <a href="index.html">
    <img src="DC.png" width="10%" height="10%">
  </a>
</div>

<div id="Instagram">
  <a href="https://www.instagram.com/davidechiappini_dcgraphics/">
    <img src="Instagram.png">
  </a>
</div>

<div id="Facebook">
  <a href="https://www.facebook.com/dcgraphicssr/">
    <img src="Facebook.png">
  </a>
</div>

<div id="Behance">
  <a href="https://www.behance.net/davidechiappini">
    <img src="Behance.png">
  </a>
</div>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>
body {
  font-family: Montserrat, sans-serif;
  background-image: url("background3.jpg");
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 40px;
  margin-top: 40px;
  margin-left: 40px;
}
#DC {
  position: absolute;
  top: 60px;
}
#Instagram {
  width: 20px;
  height: auto;
  position: absolute;
  top: 680px;
  left: 160px;
}
#Facebook {
  width: 20px;
  height: auto;
  position: absolute;
  top: 682px;
  left: 340px;
}
#Behance{
  width: 20px;
  height: auto;
  position: absolute;
  top: 687px;
  left: 520px;
}
h1 {
    color: white;
    text-align: right;
    font-size: 40px;
    font-weight: lighter;
}
h2 {
    color: white;
    text-align: right;
    font-size: 40px;
    font-weight: bolder;
    margin-top: -2.5%
}
h3 {
  color: white;
  position: absolute;
  bottom: 400px;
  top: 570px;
  right: 100px;
  font-size: 40px;
  font-style: italic;
}
p {
  color: white;
  text-align: right;
  background-color: #191919;
  position: absolute;
  background: rgba(50,50,50,0.5);
  top: 650px;
  right: 70px;
  left: 750px;
  padding: 30px;
  padding-top: 23px;
  font-weight: 300;
  line-height: 23px;
  overflow: hidden;
  line-height: 23px;
}
</style>
</head>
<body>
    <h1>Davide Chiappini</h1>
    <h2>DC GRAPHICS</h2>

<div id="social">
<h3>Follow me</h3></div>

<p>Carico contenuti e nuove grafiche giornalmente.<br> Per qualsiasi richiesta contattami a dchiappini.graphics@gmail.com</p>

</body>
</html>
