<!DOCTYPE html>
<html lang="it">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"></head>
<head><title>Davide Chiappini DC Graphics</title>
<div id="DC">
  <a href="index.html">
    <img src="DC.png" width="10%" height="10%" >
  </a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-image: url("background4.jpg");
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
#DC {
  position: absolute ;
  top: 60px;
  left: 40px;
}

* {box-sizing: border-box}
body {
  font-family: Montserrat, sans-serif;
  margin:0;
  background-color: black;
}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 140px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 6px;
  width: 6px;
  margin: 0 2px;
  background-color: #3f3f3f;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #a0a0a0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="livrea1.jpg" style="width:100%">
  <div class="text">Williams 2019 concept livery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="livrea2.jpg" style="width:100%">
  <div class="text">Porsche Rothmans classic livery on a modern F1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="livrea3.jpg" style="width:100%">
  <div class="text">Toro Rosso 2019 concept livery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="livrea4.jpg" style="width:100%">
  <div class="text">Force India 2019 concept livery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="livrea5.jpg" style="width:100%">
  <div class="text">Red Bull Star Wars 2005 livery on a modern F1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="livrea6.jpg" style="width:100%">
  <div class="text">Ferrari 2019 concept livery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="livrea7.jpg" style="width:100%">
  <div class="text">Williams 2019 concept livery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="livrea8.jpg" style="width:100%">
  <div class="text">Mercedes Gulf alternative livery</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
